<html>
<head>
<style type="text/css">

b.headline {
_color: red;
_font-size: 22;
_font-family: "times new romen";
_font-style: italic;
_text-decoration: underline
}

.srkrit {
_cursor: crosshair
}

.hlink {
_cursor: help
}

body {
_background-color: WHITE;



}


a:link {
_color: pink
}

a:visited {
_color: red
}

a:active {
_color: blue
}

a:hover {
_color: black;
_text-decoration: none
}
#sample
{
    border-style: dotted;
    border-color: rebeccapurple;
    border-radius: 10;
    border: 10;
    text-align: center;
    font-size: 30;
}

</style>
</head>
<body>
<center><b> This is normal Bold</b>
<br>
<b>
<a href="#" class="xlink"><font size=10>CROSS LINK</a><br>
<a href="#" class="hlink">HELP LINK</a></b>
<br>
</font> <b class="headline"> This is Heading style bold</b></center>
<p > <b class="headline srkrit">hello</b></p>

<p id="sample">Testing</p>
</body>
</html>

